stable/etcd-operator/templates/etcd-cluster-crd.yaml (before)
{{- if .Values.customResources.createEtcdClusterCRD }}
# Synced with https://github.com/coreos/etcd-operator/blob/master/pkg/util/k8sutil/crd.go
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: etcdclusters.etcd.database.coreos.com
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "etcd-operator.name" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  group: etcd.database.coreos.com
  scope: Namespaced
  version: v1beta2
  names:
    kind: EtcdCluster
    listKind: EtcdClusterList
    singular: etcdcluster
    plural: etcdclusters
    shortNames:
    - etcd
---
apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdCluster"
metadata:
  name: {{ .Values.etcdCluster.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "etcd-operator.name" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  size: {{ .Values.etcdCluster.size }}
  version: "{{ .Values.etcdCluster.version }}"
  pod:
{{ toYaml .Values.etcdCluster.pod | indent 4 }}
  {{- if .Values.etcdCluster.enableTLS }}
  TLS:
{{ toYaml .Values.etcdCluster.tls | indent 4 }}
  {{- end }}
{{- end }}

stable/etcd-operator/templates/etcd-cluster-crd.yaml (after)
{{- if .Values.deployments.etcdOperator }}
# Synced with https://github.com/coreos/etcd-operator/blob/master/pkg/util/k8sutil/crd.go
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: etcdclusters.etcd.database.coreos.com
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "etcd-operator.name" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    helm.sh/hook: crd-install
    helm.sh/hook-delete-policy: before-hook-creation
spec:
  group: etcd.database.coreos.com
  scope: Namespaced
  version: v1beta2
  names:
    kind: EtcdCluster
    listKind: EtcdClusterList
    singular: etcdcluster
    plural: etcdclusters
    shortNames:
    - etcd
{{- end }}
{{- if .Values.customResources.createEtcdClusterCRD }}
---
apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdCluster"
metadata:
  name: {{ .Values.etcdCluster.name }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "etcd-operator.name" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  size: {{ .Values.etcdCluster.size }}
  version: "{{ .Values.etcdCluster.version }}"
  pod:
{{ toYaml .Values.etcdCluster.pod | indent 4 }}
  {{- if .Values.etcdCluster.enableTLS }}
  TLS:
{{ toYaml .Values.etcdCluster.tls | indent 4 }}
  {{- end }}
{{- end }}

stable/etcd-operator/templates/etcd-cluster-crd.yaml (diff)
@@ -1,4 +1,4 @@
-{{- if .Values.customResources.createEtcdClusterCRD }}
+{{- if .Values.deployments.etcdOperator }}
 # Synced with https://github.com/coreos/etcd-operator/blob/master/pkg/util/k8sutil/crd.go
 ---
 apiVersion: apiextensions.k8s.io/v1beta1
@@ -10,6 +10,9 @@ metadata:
     app: {{ template "etcd-operator.name" . }}
     heritage: {{ .Release.Service }}
     release: {{ .Release.Name }}
+  annotations:
+    helm.sh/hook: crd-install
+    helm.sh/hook-delete-policy: before-hook-creation
 spec:
   group: etcd.database.coreos.com
   scope: Namespaced
@@ -21,6 +24,8 @@ spec:
     plural: etcdclusters
     shortNames:
     - etcd
+{{- end }}
+{{- if .Values.customResources.createEtcdClusterCRD }}
 ---
 apiVersion: "etcd.database.coreos.com/v1beta2"
 kind: "EtcdCluster"
