stable/uchiwa/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        release: {{ .Release.Name | quote }}
    spec:
      containers:
      - name: uchiwa
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        imagePullPolicy: {{ .Values.pullPolicy }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        env:
          - name: UCHIWA_BIND
            value: {{ .Values.host | quote }}
          - name: UCHIWA_SERVICE_PORT
            value: {{ .Values.port | quote }}
          - name: UCHIWA_REFRESH
            value: {{ .Values.refresh | quote }}
          - name: UCHIWA_LOG_LEVEL
            value: {{ .Values.loglevel | quote }}
          - name: SENSU_DC_NAME
            value: "Sensu"
          - name: SENSU_HOSTNAME
            value: {{ template "sensu.fullname" . }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.port }}
        readinessProbe:
          httpGet:
            path: /
            port: {{ .Values.port }}
        ports:
        - containerPort: {{ .Values.port }}

stable/uchiwa/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "uchiwa.fullname" . }}
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "uchiwa.fullname" . }}
        release: {{ .Release.Name | quote }}
    spec:
      containers:
      - name: uchiwa
        image: "{{ .Values.image }}:{{ .Values.imageTag }}"
        imagePullPolicy: {{ .Values.pullPolicy }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        env:
          - name: UCHIWA_BIND
            value: {{ .Values.host | quote }}
          - name: UCHIWA_SERVICE_PORT
            value: {{ .Values.port | quote }}
          - name: UCHIWA_REFRESH
            value: {{ .Values.refresh | quote }}
          - name: UCHIWA_LOG_LEVEL
            value: {{ .Values.loglevel | quote }}
          - name: SENSU_DC_NAME
            value: "Sensu"
          - name: SENSU_HOSTNAME
            value: {{ template "sensu.fullname" . }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.port }}
        readinessProbe:
          httpGet:
            path: /
            port: {{ .Values.port }}
        ports:
        - containerPort: {{ .Values.port }}
        volumeMounts:
          - mountPath: /etc/sensu/
            name: uchiwa-config
      volumes:
        - configMap:
            defaultMode: 420
            name: {{ template "uchiwa.fullname" . }}
          name: uchiwa-config

stable/uchiwa/templates/deployment.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
-  name: {{ template "fullname" . }}
+  name: {{ template "uchiwa.fullname" . }}
   labels:
     heritage: {{ .Release.Service | quote }}
     release: {{ .Release.Name | quote }}
@@ -11,7 +11,7 @@ spec:
   template:
     metadata:
       labels:
-        app: {{ template "fullname" . }}
+        app: {{ template "uchiwa.fullname" . }}
         release: {{ .Release.Name | quote }}
     spec:
       containers:
@@ -43,3 +43,11 @@ spec:
             port: {{ .Values.port }}
         ports:
         - containerPort: {{ .Values.port }}
+        volumeMounts:
+          - mountPath: /etc/sensu/
+            name: uchiwa-config
+      volumes:
+        - configMap:
+            defaultMode: 420
+            name: {{ template "uchiwa.fullname" . }}
+          name: uchiwa-config
