stable/selenium/templates/chrome-deployment.yaml (before)
{{- if eq true .Values.chrome.enabled -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "selenium.chrome.fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: {{ .Values.chrome.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "selenium.chrome.fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
      {{- if .Values.chrome.podAnnotations }}
      annotations:
{{ toYaml .Values.chrome.podAnnotations | indent 8 }}
      {{- end}}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.chrome.image }}:{{ .Values.chrome.tag }}"
          imagePullPolicy: {{ .Values.chrome.pullPolicy }}
          ports:
            {{- if .Values.hub.jmxPort }}
            - containerPort: {{ .Values.hub.jmxPort }}
              name: jmx
              protocol: TCP
            {{- end }}
          env:
            - name: HUB_PORT_4444_TCP_ADDR
              value: {{ template "selenium.hub.fullname" . }}
            - name: HUB_PORT_4444_TCP_PORT
              value: {{ .Values.hub.port | quote }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ default "" .Values.chrome.javaOpts | quote }}
            - name: SE_OPTS
              value: {{ default "" .Values.chrome.seOpts | quote }}
            {{- if .Values.chrome.chromeVersion }}
            - name: CHROME_VERSION
              value: {{ .Values.chrome.chromeVersion | quote }}
            {{- end }}
            {{- if .Values.chrome.nodeMaxInstances }}
            - name: NODE_MAX_INSTANCES
              value: {{ .Values.chrome.nodeMaxInstances | quote }}
            {{- end }}
            {{- if .Values.chrome.nodeMaxSession }}
            - name: NODE_MAX_SESSION
              value: {{ .Values.chrome.nodeMaxSession | quote }}
            {{- end }}
            {{- if .Values.chrome.nodeRegisterCycle }}
            - name: NODE_REGISTER_CYCLE
              value: {{ .Values.chrome.nodeRegisterCycle | quote }}
            {{- end }}
            {{- if .Values.chrome.nodePort }}
            - name: NODE_PORT
              value: {{ .Values.chrome.nodePort | quote }}
            {{- end }}
            {{- if .Values.chrome.screenWidth }}
            - name: SCREEN_WIDTH
              value: {{ .Values.chrome.screenWidth | quote }}
            {{- end }}
            {{- if .Values.chrome.screenHeight }}
            - name: SCREEN_HEIGHT
              value: {{ .Values.chrome.screenHeight | quote }}
            {{- end }}
            {{- if .Values.chrome.screenDepth }}
            - name: SCREEN_DEPTH
              value: {{ .Values.chrome.screenDepth | quote }}
            {{- end }}
            {{- if .Values.chrome.display }}
            - name: DISPLAY
              value: {{ .Values.chrome.display | quote }}
            {{- end }}
            {{- if .Values.chrome.timeZone }}
            - name: TZ
              value: {{ .Values.chrome.timeZone | quote }}
            {{- end }}
          volumeMounts:
{{ if .Values.chrome.volumeMounts -}}
{{ toYaml .Values.chrome.volumeMounts | indent 12 }}
{{- end }}
          resources:
{{ toYaml .Values.chrome.resources | indent 12 }}
      volumes:
{{ if .Values.chrome.volumes -}}
{{ toYaml .Values.chrome.volumes | indent 8 }}
{{- end }}
      hostAliases:
{{ toYaml .Values.global.hostAliases | indent 8 }}
      nodeSelector:
{{- if .Values.chrome.nodeSelector }}
{{ toYaml .Values.chrome.nodeSelector | indent 8  }}
{{- else if .Values.global.nodeSelector }}
{{ toYaml .Values.global.nodeSelector | indent 8  }}
{{- end -}}
      affinity:
{{- if .Values.chrome.affinity }}
{{ toYaml .Values.chrome.affinity | indent 8  }}
{{- else if .Values.global.affinity }}
{{ toYaml .Values.global.affinity | indent 8  }}
{{- end -}}
      tolerations:
{{- if .Values.chrome.tolerations }}
{{ toYaml .Values.chrome.tolerations | indent 8  }}
{{- else if .Values.global.tolerations }}
{{ toYaml .Values.global.tolerations | indent 8  }}
{{- end -}}
{{- end -}}

stable/selenium/templates/chrome-deployment.yaml (after)
{{- if eq true .Values.chrome.enabled -}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "selenium.chrome.fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: {{ .Values.chrome.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "selenium.chrome.fullname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: "{{ .Release.Name }}"
        heritage: "{{ .Release.Service }}"
      {{- if .Values.chrome.podAnnotations }}
      annotations:
{{ toYaml .Values.chrome.podAnnotations | indent 8 }}
      {{- end}}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.chrome.image }}:{{ .Values.chrome.tag }}"
          imagePullPolicy: {{ .Values.chrome.pullPolicy }}
          ports:
            {{- if .Values.hub.jmxPort }}
            - containerPort: {{ .Values.hub.jmxPort }}
              name: jmx
              protocol: TCP
            {{- end }}
          env:
            - name: HUB_PORT_4444_TCP_ADDR
              value: {{ template "selenium.hub.fullname" . }}
            - name: HUB_PORT_4444_TCP_PORT
              value: {{ .Values.hub.servicePort | quote }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ default "" .Values.chrome.javaOpts | quote }}
            - name: SE_OPTS
              value: {{ default "" .Values.chrome.seOpts | quote }}
            {{- if .Values.chrome.chromeVersion }}
            - name: CHROME_VERSION
              value: {{ .Values.chrome.chromeVersion | quote }}
            {{- end }}
            {{- if .Values.chrome.nodeMaxInstances }}
            - name: NODE_MAX_INSTANCES
              value: {{ .Values.chrome.nodeMaxInstances | quote }}
            {{- end }}
            {{- if .Values.chrome.nodeMaxSession }}
            - name: NODE_MAX_SESSION
              value: {{ .Values.chrome.nodeMaxSession | quote }}
            {{- end }}
            {{- if .Values.chrome.nodeRegisterCycle }}
            - name: NODE_REGISTER_CYCLE
              value: {{ .Values.chrome.nodeRegisterCycle | quote }}
            {{- end }}
            {{- if .Values.chrome.nodePort }}
            - name: NODE_PORT
              value: {{ .Values.chrome.nodePort | quote }}
            {{- end }}
            {{- if .Values.chrome.screenWidth }}
            - name: SCREEN_WIDTH
              value: {{ .Values.chrome.screenWidth | quote }}
            {{- end }}
            {{- if .Values.chrome.screenHeight }}
            - name: SCREEN_HEIGHT
              value: {{ .Values.chrome.screenHeight | quote }}
            {{- end }}
            {{- if .Values.chrome.screenDepth }}
            - name: SCREEN_DEPTH
              value: {{ .Values.chrome.screenDepth | quote }}
            {{- end }}
            {{- if .Values.chrome.display }}
            - name: DISPLAY
              value: {{ .Values.chrome.display | quote }}
            {{- end }}
            {{- if .Values.chrome.timeZone }}
            - name: TZ
              value: {{ .Values.chrome.timeZone | quote }}
            {{- end }}
            {{- if .Values.chrome.extraEnvs }}
{{ toYaml .Values.chrome.extraEnvs | indent 12 }}
            {{- end }}
          volumeMounts:
{{ if .Values.chrome.volumeMounts -}}
{{ toYaml .Values.chrome.volumeMounts | trim | indent 12 }}
{{- end }}
          resources:
{{ toYaml .Values.chrome.resources | trim | indent 12 }}
{{- if or .Values.global.imagePullSecrets .Values.chrome.imagePullSecrets }}
      imagePullSecrets: 
      - name: {{ .Values.chrome.imagePullSecrets | default .Values.global.imagePullSecrets | quote }}
{{- end }}
      volumes:
{{ if .Values.chrome.volumes -}}
{{ toYaml .Values.chrome.volumes | trim | indent 8 }}
{{- end }}
      hostAliases:
{{ toYaml .Values.global.hostAliases | trim | indent 8 }}
      nodeSelector:
{{- if .Values.chrome.nodeSelector }}
{{ toYaml .Values.chrome.nodeSelector | trim | indent 8  }}
{{- else if .Values.global.nodeSelector }}
{{ toYaml .Values.global.nodeSelector | trim | indent 8  }}
{{- end }}
      affinity:
{{- if .Values.chrome.affinity }}
{{ toYaml .Values.chrome.affinity | indent 8  }}
{{- else if .Values.global.affinity }}
{{ toYaml .Values.global.affinity | indent 8  }}
{{- end }}
      tolerations:
{{- if .Values.chrome.tolerations }}
{{ toYaml .Values.chrome.tolerations | indent 8  }}
{{- else if .Values.global.tolerations }}
{{ toYaml .Values.global.tolerations | indent 8  }}
{{- end }}
{{- end -}}

stable/selenium/templates/chrome-deployment.yaml (diff)
@@ -33,7 +33,7 @@ spec:
             - name: HUB_PORT_4444_TCP_ADDR
               value: {{ template "selenium.hub.fullname" . }}
             - name: HUB_PORT_4444_TCP_PORT
-              value: {{ .Values.hub.port | quote }}
+              value: {{ .Values.hub.servicePort | quote }}
             - name: JAVA_TOOL_OPTIONS
               value: {{ default "" .Values.chrome.javaOpts | quote }}
             - name: SE_OPTS
@@ -78,34 +78,41 @@ spec:
             - name: TZ
               value: {{ .Values.chrome.timeZone | quote }}
             {{- end }}
+            {{- if .Values.chrome.extraEnvs }}
+{{ toYaml .Values.chrome.extraEnvs | indent 12 }}
+            {{- end }}
           volumeMounts:
 {{ if .Values.chrome.volumeMounts -}}
-{{ toYaml .Values.chrome.volumeMounts | indent 12 }}
+{{ toYaml .Values.chrome.volumeMounts | trim | indent 12 }}
 {{- end }}
           resources:
-{{ toYaml .Values.chrome.resources | indent 12 }}
+{{ toYaml .Values.chrome.resources | trim | indent 12 }}
+{{- if or .Values.global.imagePullSecrets .Values.chrome.imagePullSecrets }}
+      imagePullSecrets: 
+      - name: {{ .Values.chrome.imagePullSecrets | default .Values.global.imagePullSecrets | quote }}
+{{- end }}
       volumes:
 {{ if .Values.chrome.volumes -}}
-{{ toYaml .Values.chrome.volumes | indent 8 }}
+{{ toYaml .Values.chrome.volumes | trim | indent 8 }}
 {{- end }}
       hostAliases:
-{{ toYaml .Values.global.hostAliases | indent 8 }}
+{{ toYaml .Values.global.hostAliases | trim | indent 8 }}
       nodeSelector:
 {{- if .Values.chrome.nodeSelector }}
-{{ toYaml .Values.chrome.nodeSelector | indent 8  }}
+{{ toYaml .Values.chrome.nodeSelector | trim | indent 8  }}
 {{- else if .Values.global.nodeSelector }}
-{{ toYaml .Values.global.nodeSelector | indent 8  }}
-{{- end -}}
+{{ toYaml .Values.global.nodeSelector | trim | indent 8  }}
+{{- end }}
       affinity:
 {{- if .Values.chrome.affinity }}
 {{ toYaml .Values.chrome.affinity | indent 8  }}
 {{- else if .Values.global.affinity }}
 {{ toYaml .Values.global.affinity | indent 8  }}
-{{- end -}}
+{{- end }}
       tolerations:
 {{- if .Values.chrome.tolerations }}
 {{ toYaml .Values.chrome.tolerations | indent 8  }}
 {{- else if .Values.global.tolerations }}
 {{ toYaml .Values.global.tolerations | indent 8  }}
-{{- end -}}
+{{- end }}
 {{- end -}}
