stable/cluster-overprovisioner/templates/deployments.yaml (before)
{{- $relName := .Release.Name -}}
{{- $relService := .Release.Service -}}
{{- $fullname :=  include "cluster-overprovisioner.fullname" . -}}
{{- $name :=  include "cluster-overprovisioner.name" . -}}
{{- $chart :=  include "cluster-overprovisioner.chart" . -}}
{{- $chartName := .Chart.Name }}
{{- $priorityClassName := .Values.priorityClassOverprovision.name }}
{{- $repository := .Values.image.repository }}
{{- $imageTag := .Values.image.tag }}
{{- $pullPolicy := .Values.image.pullPolicy }}

{{ range .Values.deployments }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ $fullname }}-{{ .name }}"
  labels:
    app.kubernetes.io/name: {{ $name }}
    app.kubernetes.io/fleetName: {{ .name }}
    helm.sh/chart: {{ $chart }}
    app.kubernetes.io/instance: {{ $relName }}
    app.kubernetes.io/managed-by: {{ $relService }}
spec:
  replicas: {{ .replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $name }}
      app.kubernetes.io/fleetName: {{ .name }}
      app.kubernetes.io/instance: {{ $relName }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $name }}
        app.kubernetes.io/fleetName: {{ .name }}
        app.kubernetes.io/instance: {{ $relName }}
    spec:
      priorityClassName: {{ $priorityClassName }}
      containers:
        - name: {{ $chartName }}
          image: "{{ $repository }}:{{ $imageTag }}"
          imagePullPolicy: {{ $pullPolicy }}
          resources:
            {{- toYaml .resources | nindent 12 }}
    {{- with .nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
---
{{- end }}

stable/cluster-overprovisioner/templates/deployments.yaml (after)
{{- $relName := .Release.Name -}}
{{- $relService := .Release.Service -}}
{{- $fullname :=  include "cluster-overprovisioner.fullname" . -}}
{{- $name :=  include "cluster-overprovisioner.name" . -}}
{{- $chart :=  include "cluster-overprovisioner.chart" . -}}
{{- $chartName := .Chart.Name }}
{{- $priorityClassName := .Values.priorityClassOverprovision.name }}
{{- $repository := .Values.image.repository }}
{{- $imageTag := .Values.image.tag }}
{{- $pullPolicy := .Values.image.pullPolicy }}

{{ range .Values.deployments }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ $fullname }}-{{ .name }}"
  labels:
    app.kubernetes.io/name: {{ $name }}
    cluster-overprovisioner-name: {{ .name }}
    helm.sh/chart: {{ $chart }}
    app.kubernetes.io/instance: {{ $relName }}
    app.kubernetes.io/managed-by: {{ $relService }}
spec:
  replicas: {{ .replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $name }}
      cluster-overprovisioner-name: {{ .name }}
      app.kubernetes.io/instance: {{ $relName }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ $name }}
        cluster-overprovisioner-name: {{ .name }}
        app.kubernetes.io/instance: {{ $relName }}
    spec:
      priorityClassName: {{ $priorityClassName }}
      containers:
        - name: {{ $chartName }}
          image: "{{ $repository }}:{{ $imageTag }}"
          imagePullPolicy: {{ $pullPolicy }}
          resources:
            {{- toYaml .resources | nindent 12 }}
    {{- with .nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
---
{{- end }}

stable/cluster-overprovisioner/templates/deployments.yaml (diff)
@@ -16,7 +16,7 @@ metadata:
   name: "{{ $fullname }}-{{ .name }}"
   labels:
     app.kubernetes.io/name: {{ $name }}
-    app.kubernetes.io/fleetName: {{ .name }}
+    cluster-overprovisioner-name: {{ .name }}
     helm.sh/chart: {{ $chart }}
     app.kubernetes.io/instance: {{ $relName }}
     app.kubernetes.io/managed-by: {{ $relService }}
@@ -25,13 +25,13 @@ spec:
   selector:
     matchLabels:
       app.kubernetes.io/name: {{ $name }}
-      app.kubernetes.io/fleetName: {{ .name }}
+      cluster-overprovisioner-name: {{ .name }}
       app.kubernetes.io/instance: {{ $relName }}
   template:
     metadata:
       labels:
         app.kubernetes.io/name: {{ $name }}
-        app.kubernetes.io/fleetName: {{ .name }}
+        cluster-overprovisioner-name: {{ .name }}
         app.kubernetes.io/instance: {{ $relName }}
     spec:
       priorityClassName: {{ $priorityClassName }}
