stable/redis/templates/networkpolicy.yaml (before)
{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ template "networkPolicy.apiVersion" . }}
metadata:
  name: "{{ template "redis.fullname" . }}"
  labels:
    app: {{ template "redis.name" . }}
    chart: {{ template "redis.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  podSelector:
    matchLabels:
      app: {{ template "redis.name" . }}
      release: "{{ .Release.Name }}"
  ingress:
    # Allow inbound connections
    - ports:
      - port: {{ .Values.redisPort }}
      {{- if .Values.sentinel.enabled }}
      - port: {{ .Values.sentinel.port }}
      {{- end }}
      {{- if not .Values.networkPolicy.allowExternal }}
      from:
      - podSelector:
          matchLabels:
            {{ template "redis.fullname" . }}-client: "true"
      {{- if .Values.metrics.enabled }}
      - podSelector:
          matchLabels:
            release: "{{ .Release.Name }}"
            role: metrics
            app: {{ template "redis.name" . }}
      {{- end }}
      {{- end }}
    {{- if .Values.metrics.enabled }}
    # Allow prometheus scrapes for metrics
    - ports:
      - port: 9121
    {{- end }}
{{- end }}

stable/redis/templates/networkpolicy.yaml (after)
{{- if .Values.networkPolicy.enabled }}
kind: NetworkPolicy
apiVersion: {{ template "networkPolicy.apiVersion" . }}
metadata:
  name: "{{ template "redis.fullname" . }}"
  labels:
    app: {{ template "redis.name" . }}
    chart: {{ template "redis.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  podSelector:
    matchLabels:
      app: {{ template "redis.name" . }}
      release: "{{ .Release.Name }}"
  ingress:
    # Allow inbound connections
    - ports:
      - port: {{ .Values.redisPort }}
      {{- if .Values.sentinel.enabled }}
      - port: {{ .Values.sentinel.port }}
      {{- end }}
      {{- if not .Values.networkPolicy.allowExternal }}
      from:
      - podSelector:
          matchLabels:
            {{ template "redis.fullname" . }}-client: "true"
      {{- if .Values.metrics.enabled }}
      - podSelector:
          matchLabels:
            release: "{{ .Release.Name }}"
            role: metrics
            app: {{ template "redis.name" . }}
      {{- end }}
      {{- if ge .Values.cluster.slaveCount 1.0 }}
      - podSelector:
          matchLabels:
            release: "{{ .Release.Name }}"
            role: slave
            app: {{ template "redis.name" . }}
      {{- end }}
      {{- end }}
    {{- if .Values.metrics.enabled }}
    # Allow prometheus scrapes for metrics
    - ports:
      - port: 9121
    {{- end }}
{{- end }}

stable/redis/templates/networkpolicy.yaml (diff)
@@ -32,6 +32,13 @@ spec:
             role: metrics
             app: {{ template "redis.name" . }}
       {{- end }}
+      {{- if ge .Values.cluster.slaveCount 1.0 }}
+      - podSelector:
+          matchLabels:
+            release: "{{ .Release.Name }}"
+            role: slave
+            app: {{ template "redis.name" . }}
+      {{- end }}
       {{- end }}
     {{- if .Values.metrics.enabled }}
     # Allow prometheus scrapes for metrics
