stable/mail2most/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "name" . }}
  labels:
    app:  {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.deployment.replicas }}
  template:
    metadata:
      labels:
        app: {{ include "name" .}}
    spec:
      containers:
        - name: mail2most
          image: {{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          volumeMounts:
            - mountPath: /mail2most/conf/mail2most.conf
              name: config-volume
              subPath: mail2most.conf
          resources:
{{ toYaml .Values.resources | indent 12 }}
      volumes:
        - name: config-volume
          configMap:
            name: mail2most-configmap
        - name: mail2most-pd
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ template "name" .}}-pvc
        {{- else }}
          emptyDir: {}
        {{- end }}

stable/mail2most/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "name" . }}
  labels:
    app.kubernetes.io/name:  {{ template "name" . }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: {{ .Values.deployment.replicas }}
  template:
    metadata:
      labels:
        app: {{ include "name" .}}
    spec:
      containers:
        - name: mail2most
          image: {{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}
          imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
          volumeMounts:
            - mountPath: /mail2most/conf/mail2most.conf
              name: config-volume
              subPath: mail2most.conf
          resources:
{{ toYaml .Values.resources | indent 12 }}
      volumes:
        - name: config-volume
          configMap:
            name: mail2most-configmap
        - name: mail2most-pd
        {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ template "name" .}}-pvc
        {{- else }}
          emptyDir: {}
        {{- end }}

stable/mail2most/templates/deployment.yaml (diff)
@@ -3,10 +3,10 @@ kind: Deployment
 metadata:
   name: {{ template "name" . }}
   labels:
-    app:  {{ template "name" . }}
-    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
-    release: "{{ .Release.Name }}"
-    heritage: "{{ .Release.Service }}"
+    app.kubernetes.io/name:  {{ template "name" . }}
+    app.kubernetes.io/instance: "{{ .Release.Name }}"
+    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
+    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
 spec:
   replicas: {{ .Values.deployment.replicas }}
   template:
